# ============================================
# Quran Memorizer - Migration Dockerfile
# Runs database migrations and seeding
# ============================================

FROM node:20-alpine

RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci

# Copy seed files and dependencies
COPY lib/prisma.ts ./lib/
COPY tsconfig.json ./

# Generate Prisma client
RUN npx prisma generate

# Run migrations and seed
CMD ["sh", "-c", "npx prisma migrate deploy && npm run db:seed"]
